<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.85.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>五一小长假，我和朋友浪了三天 - WeLog</title>


<meta name="author" content="DSRKafuU" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="五一, 旅游, 武汉" />


<meta property="og:title" content="五一小长假，我和朋友浪了三天" />
<meta name="twitter:title" content="五一小长假，我和朋友浪了三天" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xieha.github.io/post/%E4%BA%94%E4%B8%80%E5%B0%8F%E9%95%BF%E5%81%87%E6%88%91%E5%92%8C%E6%9C%8B%E5%8F%8B%E6%B5%AA%E4%BA%86%E4%B8%89%E5%A4%A9/" /><meta property="og:description" content="前言|Preface 最近一直都想写武汉旅游的感想，也算是对自己一个旅程的回忆。但不知道怎么下手，也不怎么会写，就一直搁置到现在了！ 早在四月份就计划去附近的一个省旅游，发现广东离湖北省算是比较近，而武汉" />
<meta name="twitter:description" content="前言|Preface 最近一直都想写武汉旅游的感想，也算是对自己一个旅程的回忆。但不知道怎么下手，也不怎么会写，就一直搁置到现在了！ 早在四月份就计划去附近的一个省旅游，发现广东离湖北省算是比较近，而武汉" /><meta property="og:image" content="http://xieha.github.io/fast-lane.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://xieha.github.io/fast-lane.jpg" /><meta property="article:published_time" content="2018-06-05T23:20:19+00:00" /><meta property="article:modified_time" content="2018-06-05T23:20:19+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://xieha.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://xieha.github.io/">WeLog</a>
            
            <span class="title-sub">A minimal Hugo theme.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://xieha.github.io/post/%E4%BA%94%E4%B8%80%E5%B0%8F%E9%95%BF%E5%81%87%E6%88%91%E5%92%8C%E6%9C%8B%E5%8F%8B%E6%B5%AA%E4%BA%86%E4%B8%89%E5%A4%A9/">五一小长假，我和朋友浪了三天</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-06-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1314 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E4%BA%94%E4%B8%80">五一</a>&nbsp;<a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>&nbsp;<a href="/tags/%E6%AD%A6%E6%B1%89">武汉</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h3 id="httpwx2sinaimgcnmw690cad39138gy1frzm9ihkqxj20ef0g9q8ijpg"><img class="img-zoomable" src="http://wx2.sinaimg.cn/mw690/cad39138gy1frzm9ihkqxj20ef0g9q8i.jpg" alt="" />
</h3>
<h2 id="前言preface">前言|Preface</h2>
<p>最近一直都想写武汉旅游的感想，也算是对自己一个旅程的回忆。但不知道怎么下手，也不怎么会写，就一直搁置到现在了！</p>
<p>早在四月份就计划去附近的一个省旅游，发现广东离湖北省算是比较近，而武汉市是一个不错的旅游地方。由于时间比较紧凑，就计划玩3天！</p>
<h2 id="行程gear">行程|Gear</h2>
<p>这次的组合是三人行，有句话是这么说：“三人行，必有我师焉”。而这次的领头是我的好朋友 L 提出来。当然，旅游攻略肯定也要他做好，不然怎么对得起坑爹队友呢！而我就照壶画瓢做了个简单旅游攻略图。</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzma8td4vj20nu0gztq3.jpg" alt="" />
</p>
<p>这一次的行程是从广州南站出发到武汉火车站，历经了大概4小时30分。从早上的九点多出发，下午两点多到达锦江之星酒店。不得不说这节假日的酒店，一个字：贵。总的来说环境还算不错，两晚一天（哼，花了520多当然不错啦）。</p>
<h2 id="正文text">正文|Text</h2>
<p><img class="img-zoomable" src="http://wx2.sinaimg.cn/mw690/cad39138gy1frzm9xlyyyj22io1w0e81.jpg" alt="" />
</p>
<p>从广州南站出发，订票是9点17分的班车，住的地方离广州南站比较远，一大早就要从床里爬起来，欲哭无泪。</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzma7jmauj228037ku0y.jpg" alt="" />
</p>
<p>武汉的地铁想对于广州的地铁来说，我觉得还是挺有意思的，有种文艺青年的气息。</p>
<p><img class="img-zoomable" src="http://wx1.sinaimg.cn/mw690/cad39138gy1frzm9vjjl7j23402c0hdu.jpg" alt="" />
</p>
<p>第一站是昙华林，到达这里已经好像是3点多吧，不太记得了。昙华林是一条有特色，青年文艺气息的一条街。这站牌也是蛮有意思的，我也很想“ 做爱做的事”。至于怎么理解这句话，就看你们了。</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzm9z22pzj22io1w0txg.jpg" alt="" />
</p>
<p>这是在昙华林某间商铺拍的一张照片，觉得还是不错的。</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzmad1n2bj23402c0npf.jpg" alt="" />
</p>
<p>逛完昙华林已经是傍晚了，接着就来到楚河汉街，这里人还是挺多的，说实话这里的夜景还是蛮漂亮的。</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzn6mt076j22c0340x6q.jpg" alt="" />
</p>
<p>在这里选了一家龙虾店吃晚饭。相对于广州来说，还是蛮实惠的，味道也是可以。吃完也好像有11点多了吧，当然不可能就此打道回府。毕竟夜生活才开始嘛，挑了一家酒吧，喝到大概是3点左右就回了酒店。</p>
<p>至此，4月29号这天也就结束了。</p>
<p><img class="img-zoomable" src="http://wx1.sinaimg.cn/mw690/cad39138gy1frzm9lw80gj23402c0u0y.jpg" alt="" />
</p>
<p>户部巷是一个小吃街，是吃货们的最爱。到这里已经是中午了，尝试了武汉比较出名的小吃：热干面。至于味道呢，我觉得还是蛮好吃的。</p>
<p><img class="img-zoomable" src="http://wx2.sinaimg.cn/mw690/cad39138gy1frzma1fwfrj237k2eohdt.jpg" alt="" />
</p>
<p>到这里来已经是下午了-武汉大学，创办于1893年，是一所985工程重点大学。而我和朋友们居然在这里玩了一下午。不，是拍了一下午的照片。</p>
<p><img class="img-zoomable" src="http://wx3.sinaimg.cn/mw690/cad39138gy1frzm9s20ckj23402c01ky.jpg" alt="" />
</p>
<p>随手拍的这张照片，发现还是蛮漂亮的。</p>
<p><img class="img-zoomable" src="http://wx1.sinaimg.cn/mw690/cad39138gy1frznzlfq5sj23402c0u0y.jpg" alt="" />
</p>
<p>拍完武汉大学，到了晚上就去逛光谷步行街，吃完饭也是差不多11点多了。当然也要继续下一场啦</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzmasda5qj21fc0ty7wh.jpg" alt="" />
</p>
<p>这家酒吧还是蛮大的，看上去蛮高档的，里面的气氛还是不错的，当然价格也是“美丽”。（已吃土）</p>
<p>至此，4月30号也就结束了。</p>
<p><img class="img-zoomable" src="http://wx4.sinaimg.cn/mw690/cad39138gy1frzma3x1jpj22qy277hdt.jpg" alt="" />
</p>
<p>到这里大概是11点多这样吧。东湖我觉得很大，听说是中国第二大城中湖。这里其实也没有什么好玩。适合休闲娱乐，钓鱼，下象棋之类的。由于事最后一站，拖着行李，背着书包。就大概3点就结束了东湖之旅，赶着去坐高铁。</p>
<h2 id="写在最后">写在最后</h2>
<p>这次旅行是2018年以来第一次旅行，也是我第一次去过一个最远的地方。三天的旅游行途，除了赶路，大概也就玩了两天左右吧。而这次的时间安排也算是比较急忙。谈不上轻松，也玩的不多。至于感想，可能就见识到不同的城市文化，感受到了不同的陌生环境。</p>
<p>而本文中没有提到黄鹤楼，是因为到了楼下没有进去，感觉有点普通。而黄鹤楼毕竟是武汉一个地标，也算是这次旅游的一个遗憾吧。</p>
<p>至此，武汉旅游也就结束了。</p>
<p>附上一首崔颢的诗：</p>
<p>昔人已乘黄鹤去，此地空余黄鹤楼。</p>
<p>黄鹤一去不复返，白云千载空悠悠。</p>
<p>晴川历历汉阳树，芳草萋萋鹦鹉洲。</p>
<p>日暮乡关何处是？烟波江上使人愁。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://xieha.cn" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://xieha.cn" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://xieha.cn" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/2019/">2019</a>
            </span>
            
            <span>
                <a href="/tags/2020/">2020</a>
            </span>
            
            <span>
                <a href="/tags/2021/">2021</a>
            </span>
            
            <span>
                <a href="/tags/nfc/">NFC</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BA%94%E4%B8%80/">五一</a>
            </span>
            
            <span>
                <a href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/">女朋友</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF4/">小米手环4</a>
            </span>
            
            <span>
                <a href="/tags/%E6%96%B0%E6%84%BF%E6%9C%9B/">新愿望</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%9F%E6%9C%9B/">期望</a>
            </span>
            
            <span>
                <a href="/tags/%E6%AD%A6%E6%B1%89/">武汉</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%AE%E6%A0%87/">目标</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#httpwx2sinaimgcnmw690cad39138gy1frzm9ihkqxj20ef0g9q8ijpg"><img src="http://wx2.sinaimg.cn/mw690/cad39138gy1frzm9ihkqxj20ef0g9q8i.jpg" alt=""></a></li>
      </ul>
    </li>
    <li><a href="#前言preface">前言|Preface</a></li>
    <li><a href="#行程gear">行程|Gear</a></li>
    <li><a href="#正文text">正文|Text</a></li>
    <li><a href="#写在最后">写在最后</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://xieha.cn" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://xieha.cn" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://xieha.cn" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/2019/">2019</a>
            </span>
            
            <span>
                <a href="/tags/2020/">2020</a>
            </span>
            
            <span>
                <a href="/tags/2021/">2021</a>
            </span>
            
            <span>
                <a href="/tags/nfc/">NFC</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BA%94%E4%B8%80/">五一</a>
            </span>
            
            <span>
                <a href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/">女朋友</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B0%8F%E7%B1%B3%E6%89%8B%E7%8E%AF4/">小米手环4</a>
            </span>
            
            <span>
                <a href="/tags/%E6%96%B0%E6%84%BF%E6%9C%9B/">新愿望</a>
            </span>
            
            <span>
                <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%9F%E6%9C%9B/">期望</a>
            </span>
            
            <span>
                <a href="/tags/%E6%AD%A6%E6%B1%89/">武汉</a>
            </span>
            
            <span>
                <a href="/tags/%E7%9B%AE%E6%A0%87/">目标</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#httpwx2sinaimgcnmw690cad39138gy1frzm9ihkqxj20ef0g9q8ijpg"><img src="http://wx2.sinaimg.cn/mw690/cad39138gy1frzm9ihkqxj20ef0g9q8i.jpg" alt=""></a></li>
      </ul>
    </li>
    <li><a href="#前言preface">前言|Preface</a></li>
    <li><a href="#行程gear">行程|Gear</a></li>
    <li><a href="#正文text">正文|Text</a></li>
    <li><a href="#写在最后">写在最后</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="http://xieha.github.io/">DSRKafuU</a>
                 | <a href="https://github.com/dsrkafuu/hugo-theme-fuji">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
